<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <style>
        * {
    margin: 0;

    padding: 0;
    font-size: 25px; 
    font-weight: bold;
    color: rgb(20, 19, 19);
}

.background {
    background-color: rgba(255, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: absolute; 
    top: 0;
    left: 0;
    z-index:-1;   
    filter: blur(0px); 
}

.banner img {
           
            width: 100%;
            height: 150px;
        }
		
table {
    margin-top:50px;
    margin-left: 50px;
    margin-bottom: 10px;
    border-collapse: collapse;
    width: 60%; 

}

th, td {
    padding: 4px; 
    border: 3px solid;
    border-radius: 8px;
    letter-spacing: 1px;
    color: black;
	text-align: center;
}

th {
    background-color: lightblue; 
}

.submit {
    margin-top: 5%;
    background-color: green;
}


    </style>
</head>

<body>

    <div class="banner">
        <img src="C:\Users\Ankita\Downloads\work\banner.jpg" alt="Banner Image">
    </div>

    <div class="background"></div>

        <tr>
            <th>State</th>
            <td>
                <select name="state" id="state"  onchange="getDistricts()">
                    <option  selected="selected">select</option>
                </select>
            </td>
        </tr>

        <tr>
            <th>District</th>
            <td>
                <select name="district" id="district" >
                    <option  selected="selected">select</option>
                </select>
            </td>
        </tr>

    <button class="submit" type="button" onclick="getPinCodes()">Search</button>


    <div id="tableContainer"></div>
    <form name="myform" id="myform">
        <script src="C:\Users\Ankita\Downloads\work\javascript work.js"></script>
    </form>

</body>

</html>
